.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  font: 600 15px "Abhaya Libre ExtraBold", serif;
}

.header {
  display: flex;
  width: 100%;
  max-width: 1180px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 24px;
  color: #3f51b5;
  white-space: nowrap;
  line-height: 44px;
}

.logo-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(104deg, rgba(67, 151, 164, 0.2) 0.88%, rgba(91, 204, 222, 0.2) 99.89%), #3f51b5;
  box-shadow: 0 30px 60px 0 rgba(59, 130, 246, 0.25);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
  color: #3f51b5;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}
.nav-links :hover {
  text-decoration: underline;
}

.cta-button {
  border-radius: 5px;
  background: linear-gradient(104deg, rgba(67, 151, 164, 0.2) 0.88%, rgba(91, 204, 222, 0.2) 99.89%), #3f51b5;
  color: #f4f7ff;
  padding: 10px 25px;
  text-align: center;
  white-space: nowrap;
}

.hero {
  display: flex;
  margin-top: 60px;
  width: 1000px;
  align-items: center;
  gap: 92px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-content {
  flex: 1;
  min-width: 290px;
  max-width: 400px;
}

.hero-title {
  color: #3f51b5;
  font-size: 54px;
  line-height: 72px;
  margin: 0;
}

.hero-description {
  color: black;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  margin: 20px 0;
}

.hero-buttons {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 60px;
}

.services-button {
  border-radius: 5px;
  background: linear-gradient(104deg, rgba(67, 151, 164, 0.2) 0.88%, rgba(91, 204, 222, 0.2) 99.89%), #3f51b5;
  box-shadow: 0 30px 60px 0 rgba(59, 130, 246, 0.25);
  color: #f4f7ff;
  padding: 20px 26px;
}

.about-button {
  border-radius: 5px;
  background: #c6dbff;
  color: #3f51b5;
  padding: 20px 49px;
}

.hero-images {
  display: flex;
  flex-direction: column;
  gap: 39px;
  flex: 1;
  max-width: 608px;
}

.image-row {
  display: flex;
  gap: 20px;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  max-width: 100%;
  height: auto;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
  }

  .logo-container {
    white-space: initial;
  }

  .nav-links {
    gap: 20px;
  }

  .cta-button {
    padding: 10px 20px;
  }

  .hero {
    max-width: 100%;
    margin-top: 40px;
    flex-direction: column;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-title {
    font-size: 40px;
    line-height: 50px;
  }

  .hero-description {
    max-width: 100%;
  }

  .hero-images {
    max-width: 100%;
  }

  .image-row {
    flex-direction: column;
  }

  .image-wrapper {
    margin-top: 20px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// services

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 10px;
  background-color: #f4f7f9;
}

.section-title {
  text-align: center;
  font: 600 30px/1.4 "Abhaya Libre ExtraBold", serif;
  margin-bottom: 30px;
  color: #3f51b5;
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  height: 4px;
  width: 80px;
  margin: 10px auto;
  border-radius: 2px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.service-card {
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 280px;
  padding: 20px;
  text-align: center;
  transform: scale(0.95);
}

.service-card:hover {
  transform: scale(1);
  box-shadow: 0 16px 32px rgb(198, 219, 255);
}

.card-icon {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  background-color: #c6dbff;
}

.icon-image {
  width: 30px;
}

.card-divider {
  height: 2px;
  width: 50%;
  margin: 10px auto;
}

.card-title {
  font: 700 20px/1.5 "Abhaya Libre ExtraBold", serif;
  margin-bottom: 10px;
  color: #3f51b5;
}

.card-subtitle {
  background: var(--Main-Pallete-04);
  height: 2px;
  width: 40%;
  margin: 10px auto;
}

.card-description {
  color: var(--Main-Pallete-04);
  font: 400 16px/1.5 "Abhaya Libre ExtraBold", serif;
}

@media (max-width: 768px) {
  .service-card {
    width: 90%;
  }
}


//about us
.featured-listing-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  font: 600 15px "Abhaya Libre ExtraBold", serif;
}

.listing-content {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: center;
  width: 540px;
  margin: auto 0;
  padding: 20px;
}

.listing-text {
  display: flex;
  max-width: 100%;
  width: 500px;
  flex-direction: column;
  font-weight: 500;
  line-height: 32px;
}


.listing-title {
  color: #3f51b5;;
  font-weight: 700;
  line-height: 1;
  margin-top: 20px;
  font: 36px "Abhaya Libre ExtraBold", serif;
}

.listing-description {
  color: black;
  margin-top: 20px;
}

.explore-button {
  align-self: stretch;
  border-radius: 5px;
  background: linear-gradient(104deg, rgba(67, 151, 164, 0.2) 0.88%, rgba(91, 204, 222, 0.2) 99.89%), #3f51b5;
  box-shadow: 0 30px 60px 0 rgba(59, 130, 246, 0.25);
  margin-top: 40px;
  width: 200px;
  max-width: 100%;
  color: #f4f7ff;
  font-weight: 700;
  text-align: center;
  line-height: 1;
  padding: 15px 0;
  cursor: pointer;

}

.listing-image {
  aspect-ratio: 0.91;
  object-fit: contain;
  object-position: center;
  width: 540px;
  align-self: stretch;
  min-width: 240px;
  margin: auto 0;
}

@media (max-width: 991px) {
  .listing-content,
  .property-status,
  .listing-title,
  .listing-description,
  .listing-image {
    max-width: 100%;
  }

  .explore-button {
    padding: 15px 20px;
  }
}
